m255
13
cModel Technology
d/home/isa41_2021_2022/Desktop/lab1_nima/1/new_lab1/tb
Eclk_gen
w1620032532
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
d/home/isa41_2021_2022/Desktop/lab1_nima/1/new_lab1/lab1.1/tb
8./clk_gen.vhd
F./clk_gen.vhd
l0
L7
V_4Y>iGGNS]DP5M_:KIk6T3
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Abeh
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work clk_gen _4Y>iGGNS]DP5M_:KIk6T3
31
M2 ieee std_logic_1164
M1 ieee numeric_std
l20
L14
VYZ[@=J:KK9n8oU7DJ5WL_1
OE;C;6.2g;35
o-93 -work ./work
tExplicit 1
Edata_maker
w1637005311
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
d/home/isa41_2021_2022/Desktop/lab1_nima/1/new_lab1/lab1.1/tb
8./data_maker_new.vhd
F./data_maker_new.vhd
l0
L11
VRh5^X?T0nF1i2lMaj^Z?43
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Abeh
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work data_maker Rh5^X?T0nF1i2lMaj^Z?43
31
M4 ieee std_logic_1164
M3 ieee numeric_std
M2 ieee std_logic_textio
M1 std textio
l31
L24
VRJVTZ:Z:L`>e:kZkPfl2^1
OE;C;6.2g;35
o-93 -work ./work
tExplicit 1
Edata_sink
w1637005301
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
d/home/isa41_2021_2022/Desktop/lab1_nima/1/new_lab1/lab1.1/tb
8./data_sink.vhd
F./data_sink.vhd
l0
L11
VUemlHz`jZ?L6AKODY:C:G2
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Abeh
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work data_sink UemlHz`jZ?L6AKODY:C:G2
31
M4 ieee std_logic_1164
M3 ieee numeric_std
M2 ieee std_logic_textio
M1 std textio
l22
L20
VfVizQh1E<>KS4MRn89??A0
OE;C;6.2g;35
o-93 -work ./work
tExplicit 1
Efir
w1635218278
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
d/home/isa41_2021_2022/Desktop/lab1_nima/1/new_lab1/lab1.1/tb
8/home/isa41_2021_2022/Desktop/lab1_nima/1/new_lab1/lab1.1/tb/FIR.vhd
F/home/isa41_2021_2022/Desktop/lab1_nima/1/new_lab1/lab1.1/tb/FIR.vhd
l0
L7
V69hmohWX494:96jJ:HOdl0
OE;C;6.2g;35
32
o-work work
tExplicit 1
Abehavioral
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work fir 69hmohWX494:96jJ:HOdl0
32
M2 ieee std_logic_1164
M1 ieee numeric_std
l26
L19
V?9n1:XKQ[M7^cG6lKE5k@1
OE;C;6.2g;35
o-work work
tExplicit 1
vtb_fir
Vn4ToFGQLaei@:>cm_n>5j1
r1
31
IG`LX?SjcUfHci_Ho?Wahb3
d/home/isa41_2021_2022/Desktop/lab1_nima/1/new_lab1/lab1.1/tb
w1637441775
8./tb_fir.v
F./tb_fir.v
L0 4
OE;L;6.2g;35
o-work ./work
