[11/18 20:11:26      0s] 
[11/18 20:11:26      0s] Cadence Innovus(TM) Implementation System.
[11/18 20:11:26      0s] Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
[11/18 20:11:26      0s] 
[11/18 20:11:26      0s] Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
[11/18 20:11:26      0s] Options:	
[11/18 20:11:26      0s] Date:		Thu Nov 18 20:11:26 2021
[11/18 20:11:26      0s] Host:		localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB)
[11/18 20:11:26      0s] OS:		CentOS Linux release 7.6.1810 (Core) 
[11/18 20:11:26      0s] 
[11/18 20:11:26      0s] License:
[11/18 20:11:27      0s] 		invs	Innovus Implementation System	17.1	checkout succeeded
[11/18 20:11:27      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[11/18 20:13:18     21s] @(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
[11/18 20:13:18     21s] @(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
[11/18 20:13:18     21s] @(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
[11/18 20:13:18     21s] @(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
[11/18 20:13:18     21s] @(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
[11/18 20:13:18     21s] @(#)CDS: CPE v17.11-s095
[11/18 20:13:18     21s] @(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)
[11/18 20:13:18     21s] @(#)CDS: OA 22.50-p063 Fri Feb  3 19:45:13 2017
[11/18 20:13:18     21s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[11/18 20:13:18     21s] @(#)CDS: RCDB 11.10
[11/18 20:13:18     21s] --- Running on localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB) ---
[11/18 20:13:18     21s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_20340_localhost.localdomain_isa41_2021_2022_y7UgRF.

[11/18 20:13:18     21s] Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.
[11/18 20:13:26     22s] 
[11/18 20:13:26     22s] **INFO:  MMMC transition support version v31-84 
[11/18 20:13:26     22s] 
[11/18 20:13:26     22s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[11/18 20:13:26     22s] <CMD> suppressMessage ENCEXT-2799
[11/18 20:13:29     23s] <CMD> getDrawView
[11/18 20:13:29     23s] <CMD> loadWorkspace -name Physical
[11/18 20:13:29     23s] <CMD> win
[11/18 20:14:12     25s] <CMD> encMessage warning 0
[11/18 20:14:12     25s] Suppress "**WARN ..." messages.
[11/18 20:14:12     25s] <CMD> encMessage debug 0
[11/18 20:14:12     25s] <CMD> encMessage info 0
[11/18 20:14:14     25s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[11/18 20:14:15     25s] Loading view definition file from /home/isa41_2021_2022/Desktop/lab1_nima/1/new_lab1/lab1.2/innovus/FIR.enc.dat/viewDefinition.tcl
[11/18 20:14:15     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/18 20:14:15     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/18 20:14:15     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/18 20:14:15     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/18 20:14:16     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/18 20:14:16     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/18 20:14:16     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/18 20:14:16     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/18 20:14:16     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/18 20:14:16     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/18 20:14:16     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/18 20:14:16     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/18 20:14:16     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/18 20:14:16     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/18 20:14:16     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/18 20:14:16     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/18 20:14:16     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/18 20:14:16     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/18 20:14:17     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/18 20:14:17     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/18 20:14:28     28s] *** End library_loading (cpu=0.04min, real=0.22min, mem=19.1M, fe_cpu=0.47min, fe_real=3.03min, fe_mem=529.4M) ***
[11/18 20:14:29     28s] *** Netlist is unique.
[11/18 20:14:30     28s] Loading preference file /home/isa41_2021_2022/Desktop/lab1_nima/1/new_lab1/lab1.2/innovus/FIR.enc.dat/gui.pref.tcl ...
[11/18 20:14:30     28s] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[11/18 20:14:38     30s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[11/18 20:15:34     32s] <CMD> reset_parasitics
[11/18 20:15:34     32s] Performing RC Extraction ...
[11/18 20:15:34     32s] <CMD> extractRC
[11/18 20:15:34     32s] Extraction called for design 'FIR' of instances=1854 and nets=759 using extraction engine 'postRoute' at effort level 'low' .
[11/18 20:15:34     32s] **WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
[11/18 20:15:34     32s] Type 'man IMPEXT-3530' for more detail.
[11/18 20:15:34     32s] PostRoute (effortLevel low) RC Extraction called for design FIR.
[11/18 20:15:34     32s] RC Extraction called in multi-corner(1) mode.
[11/18 20:15:34     32s] Process corner(s) are loaded.
[11/18 20:15:34     32s]  Corner: my_rc
[11/18 20:15:34     32s] extractDetailRC Option : -outfile /tmp/innovus_temp_20340_localhost.localdomain_isa41_2021_2022_y7UgRF/FIR_20340_Gl2fgP.rcdb.d  -extended
[11/18 20:15:34     32s] RC Mode: PostRoute -effortLevel low [Extended CapTable, RC Table Resistances]
[11/18 20:15:34     32s]       RC Corner Indexes            0   
[11/18 20:15:34     32s] Capacitance Scaling Factor   : 1.00000 
[11/18 20:15:34     32s] Coupling Cap. Scaling Factor : 1.00000 
[11/18 20:15:34     32s] Resistance Scaling Factor    : 1.00000 
[11/18 20:15:34     32s] Clock Cap. Scaling Factor    : 1.00000 
[11/18 20:15:34     32s] Clock Res. Scaling Factor    : 1.00000 
[11/18 20:15:34     32s] Shrink Factor                : 1.00000
[11/18 20:15:34     32s] Initializing multi-corner capacitance tables ... 
[11/18 20:15:34     32s] Initializing multi-corner resistance tables ...
[11/18 20:15:34     32s] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 709.7M)
[11/18 20:15:34     32s] Creating parasitic data file '/tmp/innovus_temp_20340_localhost.localdomain_isa41_2021_2022_y7UgRF/FIR_20340_Gl2fgP.rcdb.d' for storing RC.
[11/18 20:15:34     32s] Extracted 10.0172% (CPU Time= 0:00:00.0  MEM= 781.4M)
[11/18 20:15:34     32s] Extracted 20.0188% (CPU Time= 0:00:00.1  MEM= 782.4M)
[11/18 20:15:34     32s] Extracted 30.0204% (CPU Time= 0:00:00.1  MEM= 782.4M)
[11/18 20:15:34     32s] Extracted 40.0219% (CPU Time= 0:00:00.1  MEM= 782.4M)
[11/18 20:15:34     32s] Extracted 50.0235% (CPU Time= 0:00:00.1  MEM= 782.4M)
[11/18 20:15:34     32s] Extracted 60.0251% (CPU Time= 0:00:00.1  MEM= 782.4M)
[11/18 20:15:34     32s] Extracted 70.0266% (CPU Time= 0:00:00.1  MEM= 782.4M)
[11/18 20:15:34     32s] Extracted 80.0282% (CPU Time= 0:00:00.1  MEM= 782.4M)
[11/18 20:15:35     32s] Extracted 90.0298% (CPU Time= 0:00:00.1  MEM= 782.4M)
[11/18 20:15:35     32s] Extracted 100% (CPU Time= 0:00:00.1  MEM= 782.4M)
[11/18 20:15:35     32s] Number of Extracted Resistors     : 10063
[11/18 20:15:35     32s] Number of Extracted Ground Cap.   : 10788
[11/18 20:15:35     32s] Number of Extracted Coupling Cap. : 13580
[11/18 20:15:35     32s] Opening parasitic data file '/tmp/innovus_temp_20340_localhost.localdomain_isa41_2021_2022_y7UgRF/FIR_20340_Gl2fgP.rcdb.d' for reading.
[11/18 20:15:35     32s] Filtering XCap in 'relativeOnly' mode using values relative_c_threshold=0.03 and total_c_threshold=5fF.
[11/18 20:15:35     32s]  Corner: my_rc
[11/18 20:15:35     32s] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 766.4M)
[11/18 20:15:35     32s] Creating parasitic data file '/tmp/innovus_temp_20340_localhost.localdomain_isa41_2021_2022_y7UgRF/FIR_20340_Gl2fgP.rcdb_Filter.rcdb.d' for storing RC.
[11/18 20:15:35     32s] Closing parasitic data file '/tmp/innovus_temp_20340_localhost.localdomain_isa41_2021_2022_y7UgRF/FIR_20340_Gl2fgP.rcdb.d'. 754 times net's RC data read were performed.
[11/18 20:15:36     32s] Lumped Parasitic Loading Started (total cpu=0:00:00.0, real=0:00:00.0, current mem=770.406M)
[11/18 20:15:36     32s] Opening parasitic data file '/tmp/innovus_temp_20340_localhost.localdomain_isa41_2021_2022_y7UgRF/FIR_20340_Gl2fgP.rcdb.d' for reading.
[11/18 20:15:36     32s] processing rcdb (/tmp/innovus_temp_20340_localhost.localdomain_isa41_2021_2022_y7UgRF/FIR_20340_Gl2fgP.rcdb.d) for hinst (top) of cell (FIR);
[11/18 20:15:36     32s] Lumped Parasitic Loading Completed (total cpu=0:00:00.0, real=0:00:00.0, current mem=770.406M)
[11/18 20:15:36     32s] PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:00.2  Real Time: 0:00:02.0  MEM: 770.406M)
[11/18 20:15:36     32s] <CMD> rcOut -setload FIR.setload -rc_corner my_rc
[11/18 20:15:36     32s] Opening parasitic data file '/tmp/innovus_temp_20340_localhost.localdomain_isa41_2021_2022_y7UgRF/FIR_20340_Gl2fgP.rcdb.d' for reading.
[11/18 20:15:36     32s] RC Out has the following PVT Info:
[11/18 20:15:36     32s]    RC:my_rc, Operating temperature 25 C
[11/18 20:15:36     32s] RC Out from RCDB Completed (CPU Time= 0:00:00.0  MEM= 770.4M)
[11/18 20:15:36     32s] Closing parasitic data file '/tmp/innovus_temp_20340_localhost.localdomain_isa41_2021_2022_y7UgRF/FIR_20340_Gl2fgP.rcdb.d'. 754 times net's RC data read were performed.
[11/18 20:15:36     32s] <CMD> rcOut -setres FIR.setres -rc_corner my_rc
[11/18 20:15:36     32s] Opening parasitic data file '/tmp/innovus_temp_20340_localhost.localdomain_isa41_2021_2022_y7UgRF/FIR_20340_Gl2fgP.rcdb.d' for reading.
[11/18 20:15:36     32s] RC Out has the following PVT Info:
[11/18 20:15:36     32s]    RC:my_rc, Operating temperature 25 C
[11/18 20:15:36     32s] RC Out from RCDB Completed (CPU Time= 0:00:00.0  MEM= 770.4M)
[11/18 20:15:36     32s] Closing parasitic data file '/tmp/innovus_temp_20340_localhost.localdomain_isa41_2021_2022_y7UgRF/FIR_20340_Gl2fgP.rcdb.d'. 754 times net's RC data read were performed.
[11/18 20:15:36     32s] <CMD> rcOut -spf FIR.spf -rc_corner my_rc
[11/18 20:15:36     32s] Opening parasitic data file '/tmp/innovus_temp_20340_localhost.localdomain_isa41_2021_2022_y7UgRF/FIR_20340_Gl2fgP.rcdb.d' for reading.
[11/18 20:15:36     32s] RC Out has the following PVT Info:
[11/18 20:15:36     32s]    RC:my_rc, Operating temperature 25 C
[11/18 20:15:36     32s] Printing *|NET...
[11/18 20:15:37     33s] RC Out from RCDB Completed (CPU Time= 0:00:00.1  MEM= 770.4M)
[11/18 20:15:37     33s] Closing parasitic data file '/tmp/innovus_temp_20340_localhost.localdomain_isa41_2021_2022_y7UgRF/FIR_20340_Gl2fgP.rcdb.d'. 754 times net's RC data read were performed.
[11/18 20:15:37     33s] <CMD> rcOut -spef FIR.spef -rc_corner my_rc
[11/18 20:15:37     33s] Opening parasitic data file '/tmp/innovus_temp_20340_localhost.localdomain_isa41_2021_2022_y7UgRF/FIR_20340_Gl2fgP.rcdb.d' for reading.
[11/18 20:15:37     33s] RC Out has the following PVT Info:
[11/18 20:15:37     33s]    RC:my_rc, Operating temperature 25 C
[11/18 20:15:37     33s] Dumping Spef file.....
[11/18 20:15:37     33s] Printing D_NET...
[11/18 20:15:37     33s] RC Out from RCDB Completed (CPU Time= 0:00:00.1  MEM= 770.4M)
[11/18 20:15:37     33s] Closing parasitic data file '/tmp/innovus_temp_20340_localhost.localdomain_isa41_2021_2022_y7UgRF/FIR_20340_Gl2fgP.rcdb.d'. 754 times net's RC data read were performed.
[11/18 20:15:50     33s] <CMD> set_power_analysis_mode -reset
[11/18 20:15:50     33s] <CMD> set_power_analysis_mode -method static -corner max -create_binary_db true -write_static_currents true -honor_negative_energy true -ignore_control_signals true
[11/18 20:17:19     37s] <CMD> set_power_output_dir -reset
[11/18 20:17:19     37s] <CMD> set_power_output_dir ./
[11/18 20:17:19     37s] <CMD> set_default_switching_activity -reset
[11/18 20:17:19     37s] <CMD> set_default_switching_activity -input_activity 0.2 -period 10.0
[11/18 20:17:19     37s] <CMD> read_activity_file -reset
[11/18 20:17:19     37s] <CMD> read_activity_file -format VCD -scope /tb_fir/UUT -start {} -end {} -block {} ../vcd/FIR_syn_routed_fm_over4.vcd
[11/18 20:17:19     37s] <CMD> set_power -reset
[11/18 20:17:19     37s] <CMD> set_powerup_analysis -reset
[11/18 20:17:19     37s] <CMD> set_dynamic_power_simulation -reset
[11/18 20:17:19     37s] <CMD> report_power -rail_analysis_format VS -outfile .//FIR.rpt
[11/18 20:17:19     37s] 
[11/18 20:17:19     37s] Power Net Detected:
[11/18 20:17:19     37s]     Voltage	    Name
[11/18 20:17:19     37s]     0.00V	    VSS
[11/18 20:17:19     37s]     1.10V	    VDD
[11/18 20:17:19     37s] Starting SI iteration 1 using Infinite Timing Windows
[11/18 20:17:21     37s] #################################################################################
[11/18 20:17:21     37s] # Design Stage: PostRoute
[11/18 20:17:21     37s] # Design Name: FIR
[11/18 20:17:21     37s] # Design Mode: 90nm
[11/18 20:17:21     37s] # Analysis Mode: MMMC OCV 
[11/18 20:17:21     37s] # Parasitics Mode: SPEF/RCDB
[11/18 20:17:21     37s] # Signoff Settings: SI On 
[11/18 20:17:21     37s] #################################################################################
[11/18 20:17:22     37s] AAE_INFO: 1 threads acquired from CTE.
[11/18 20:17:22     37s] Setting infinite Tws ...
[11/18 20:17:22     37s] First Iteration Infinite Tw... 
[11/18 20:17:22     37s] Calculate early delays in OCV mode...
[11/18 20:17:22     37s] Calculate late delays in OCV mode...
[11/18 20:17:22     37s] Topological Sorting (REAL = 0:00:00.0, MEM = 770.4M, InitMEM = 770.4M)
[11/18 20:17:22     37s] Start delay calculation (fullDC) (1 T). (MEM=770.406)
[11/18 20:17:22     37s] Initializing multi-corner capacitance tables ... 
[11/18 20:17:22     37s] Initializing multi-corner resistance tables ...
[11/18 20:17:24     37s] Start AAE Lib Loading. (MEM=786.562)
[11/18 20:17:24     37s] End AAE Lib Loading. (MEM=977.305 CPU=0:00:00.0 Real=0:00:00.0)
[11/18 20:17:24     37s] End AAE Lib Interpolated Model. (MEM=977.305 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[11/18 20:17:25     37s] Opening parasitic data file '/tmp/innovus_temp_20340_localhost.localdomain_isa41_2021_2022_y7UgRF/FIR_20340_Gl2fgP.rcdb.d' for reading.
[11/18 20:17:25     37s] RC Database In Completed (CPU Time= 0:00:00.0  Real Time=0:00:00.0  MEM= 948.7M)
[11/18 20:17:25     37s] AAE_INFO: 1 threads acquired from CTE.
[11/18 20:17:30     38s] Total number of fetched objects 844
[11/18 20:17:30     38s] AAE_INFO-618: Total number of nets in the design is 759,  100.0 percent of the nets selected for SI analysis
[11/18 20:17:30     38s] End Timing Check Calculation. (CPU Time=0:00:00.0, Real Time=0:00:00.0)
[11/18 20:17:30     38s] End delay calculation. (MEM=1017.47 CPU=0:00:00.7 REAL=0:00:05.0)
[11/18 20:17:31     38s] End delay calculation (fullDC). (MEM=920.098 CPU=0:00:01.3 REAL=0:00:09.0)
[11/18 20:17:31     38s] *** CDM Built up (cpu=0:00:01.3  real=0:00:10.0  mem= 920.1M) ***
[11/18 20:17:31     38s] Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 920.1M)
[11/18 20:17:31     38s] Add other clocks and setupCteToAAEClockMapping during iter 1
[11/18 20:17:31     38s] Loading CTE timing window is completed (CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 920.1M)
[11/18 20:17:31     38s] Starting SI iteration 2
[11/18 20:17:32     38s] Calculate early delays in OCV mode...
[11/18 20:17:32     38s] Calculate late delays in OCV mode...
[11/18 20:17:32     38s] Start delay calculation (fullDC) (1 T). (MEM=928.145)
[11/18 20:17:32     38s] End AAE Lib Interpolated Model. (MEM=928.145 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[11/18 20:17:32     39s] Glitch Analysis: View MyAnView -- Total Number of Nets Skipped = 0. 
[11/18 20:17:32     39s] Glitch Analysis: View MyAnView -- Total Number of Nets Analyzed = 844. 
[11/18 20:17:32     39s] Total number of fetched objects 844
[11/18 20:17:32     39s] AAE_INFO-618: Total number of nets in the design is 759,  0.0 percent of the nets selected for SI analysis
[11/18 20:17:32     39s] End delay calculation. (MEM=896.141 CPU=0:00:00.0 REAL=0:00:00.0)
[11/18 20:17:32     39s] End delay calculation (fullDC). (MEM=896.141 CPU=0:00:00.1 REAL=0:00:00.0)
[11/18 20:17:32     39s] *** CDM Built up (cpu=0:00:00.1  real=0:00:00.0  mem= 896.1M) ***
[11/18 20:17:32     39s] 
[11/18 20:17:32     39s] Begin Power Analysis
[11/18 20:17:32     39s] 
[11/18 20:17:32     39s]     0.00V	    VSS
[11/18 20:17:32     39s]     1.10V	    VDD
[11/18 20:17:32     39s] Begin Processing Timing Library for Power Calculation
[11/18 20:17:32     39s] 
[11/18 20:17:32     39s] Begin Processing Timing Library for Power Calculation
[11/18 20:17:32     39s] 
[11/18 20:17:32     39s] 
[11/18 20:17:32     39s] 
[11/18 20:17:32     39s] Begin Processing Power Net/Grid for Power Calculation
[11/18 20:17:32     39s] 
[11/18 20:17:32     39s] Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=652.46MB/652.46MB)
[11/18 20:17:32     39s] 
[11/18 20:17:32     39s] Begin Processing Timing Window Data for Power Calculation
[11/18 20:17:32     39s] 
[11/18 20:17:32     39s] MY_CLK(142.857MHz) Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=652.77MB/652.77MB)
[11/18 20:17:33     39s] 
[11/18 20:17:33     39s] Begin Processing User Attributes
[11/18 20:17:33     39s] 
[11/18 20:17:33     39s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=660.38MB/660.38MB)
[11/18 20:17:33     39s] 
[11/18 20:17:33     39s] Begin Processing Signal Activity
[11/18 20:17:33     39s] 
[11/18 20:17:34     39s] Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:00, mem(process/total)=660.57MB/660.57MB)
[11/18 20:17:34     39s] 
[11/18 20:17:34     39s] Begin Power Computation
[11/18 20:17:34     39s] 
[11/18 20:17:34     39s]       ----------------------------------------------------------
[11/18 20:17:34     39s]       # of cell(s) missing both power/leakage table: 0
[11/18 20:17:34     39s]       # of cell(s) missing power table: 0
[11/18 20:17:34     39s]       # of cell(s) missing leakage table: 0
[11/18 20:17:34     39s]       # of MSMV cell(s) missing power_level: 0
[11/18 20:17:34     39s]       ----------------------------------------------------------
[11/18 20:17:34     39s] 
[11/18 20:17:34     39s] 
[11/18 20:17:36     39s] Ended Power Computation: (cpu=0:00:00, real=0:00:02, mem(process/total)=661.00MB/661.00MB)
[11/18 20:17:36     39s] 
[11/18 20:17:36     39s] Begin Processing User Attributes
[11/18 20:17:36     39s] 
[11/18 20:17:36     39s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=661.00MB/661.00MB)
[11/18 20:17:36     39s] 
[11/18 20:17:36     39s] Ended Power Analysis: (cpu=0:00:01, real=0:00:03, mem(process/total)=661.05MB/661.05MB)
[11/18 20:17:36     39s] 
[11/18 20:18:05     40s] <CMD> report_power -outfile Power_report_routed -sort { total }
[11/18 20:18:13     41s] 
[11/18 20:18:13     41s] *** Memory Usage v#1 (Current mem = 900.148M, initial mem = 179.684M) ***
[11/18 20:18:13     41s] 
[11/18 20:18:13     41s] *** Summary of all messages that are not suppressed in this session:
[11/18 20:18:13     41s] Severity  ID               Count  Summary                                  
[11/18 20:18:13     41s] WARNING   IMPEXT-3530          1  The process node is not set. Use the com...
[11/18 20:18:13     41s] WARNING   IMPTCM-77            1  Option "%s" for command %s is obsolete a...
[11/18 20:18:13     41s] WARNING   GLOBAL-100           2  Global '%s' has become obsolete. It will...
[11/18 20:18:13     41s] WARNING   TECHLIB-436         20  Attribute '%s' on '%s' pin '%s' of cell ...
[11/18 20:18:13     41s] *** Message Summary: 24 warning(s), 0 error(s)
[11/18 20:18:13     41s] 
[11/18 20:18:13     41s] --- Ending "Innovus" (totcpu=0:00:41.3, real=0:06:47, mem=900.1M) ---
