/*
  set_resistance for design FIR
  Format: for resistance: set_resistance <res in Kohm> <netName>
  Resistance Scale Factor: 1.000000
*/
auto_link_disable = true
set_resistance 0.428 "din[7]"
set_resistance 0.438 "din[6]"
set_resistance 0.424 "din[5]"
set_resistance 0.413 "din[4]"
set_resistance 0.421 "din[3]"
set_resistance 0.382 "din[2]"
set_resistance 0.370 "din[1]"
set_resistance 0.378 "din[0]"
set_resistance 1.122 "vin"
set_resistance 0.975 "rst"
set_resistance 3.114 "clk"
set_resistance 0.350 "dout[7]"
set_resistance 0.340 "dout[6]"
set_resistance 0.329 "dout[5]"
set_resistance 0.319 "dout[4]"
set_resistance 0.311 "dout[3]"
set_resistance 0.291 "dout[2]"
set_resistance 0.281 "dout[1]"
set_resistance 0.271 "dout[0]"
set_resistance 1.334 "FE_OFN4_FE_DBTN1_vin"
set_resistance 0.456 "FE_OFN3_rst"
set_resistance 1.014 "FE_OFN2_rst"
set_resistance 1.080 "FE_OFN1_vin"
set_resistance 0.516 "FE_OFN0_vin"
set_resistance 0.458 "FE_DBTN1_vin"
set_resistance 0.747 "FE_DBTN0_n3"
set_resistance 0.013 "reg_7__14_"
set_resistance 0.039 "reg_7__13_"
set_resistance 0.033 "reg_7__12_"
set_resistance 0.040 "reg_7__11_"
set_resistance 0.034 "reg_7__10_"
set_resistance 0.032 "reg_7__9_"
set_resistance 0.013 "reg_7__8_"
set_resistance 0.016 "reg_7__7_"
set_resistance 0.067 "reg_7__6_"
set_resistance 0.062 "reg_7__5_"
set_resistance 0.049 "reg_7__4_"
set_resistance 0.045 "reg_7__3_"
set_resistance 0.045 "reg_7__2_"
set_resistance 0.028 "reg_7__1_"
set_resistance 0.031 "reg_7__0_"
set_resistance 0.046 "reg_6__13_"
set_resistance 0.025 "reg_6__12_"
set_resistance 0.036 "reg_6__11_"
set_resistance 0.046 "reg_6__10_"
set_resistance 0.045 "reg_6__9_"
set_resistance 0.020 "reg_6__8_"
set_resistance 0.050 "reg_6__7_"
set_resistance 0.051 "reg_6__6_"
set_resistance 0.042 "reg_6__5_"
set_resistance 0.070 "reg_6__4_"
set_resistance 0.065 "reg_6__3_"
set_resistance 0.082 "reg_6__2_"
set_resistance 0.089 "reg_6__1_"
set_resistance 0.074 "reg_6__0_"
set_resistance 0.115 "reg_5__13_"
set_resistance 0.145 "reg_5__12_"
set_resistance 0.194 "reg_5__11_"
set_resistance 0.158 "reg_5__10_"
set_resistance 0.156 "reg_5__9_"
set_resistance 0.121 "reg_5__8_"
set_resistance 0.142 "reg_5__7_"
set_resistance 0.103 "reg_5__6_"
set_resistance 0.108 "reg_5__5_"
set_resistance 0.086 "reg_5__4_"
set_resistance 0.085 "reg_5__3_"
set_resistance 0.070 "reg_5__2_"
set_resistance 0.114 "reg_5__1_"
set_resistance 0.123 "reg_5__0_"
set_resistance 0.110 "reg_4__13_"
set_resistance 0.119 "reg_4__12_"
set_resistance 0.099 "reg_4__11_"
set_resistance 0.071 "reg_4__10_"
set_resistance 0.151 "reg_4__9_"
set_resistance 0.165 "reg_4__8_"
set_resistance 0.159 "reg_4__7_"
set_resistance 0.140 "reg_4__6_"
set_resistance 0.160 "reg_4__5_"
set_resistance 0.141 "reg_4__4_"
set_resistance 0.113 "reg_4__3_"
set_resistance 0.121 "reg_4__2_"
set_resistance 0.105 "reg_4__1_"
set_resistance 0.068 "reg_4__0_"
set_resistance 0.103 "reg_3__14_"
set_resistance 0.068 "reg_3__13_"
set_resistance 0.123 "reg_3__12_"
set_resistance 0.118 "reg_3__11_"
set_resistance 0.171 "reg_3__10_"
set_resistance 0.169 "reg_3__9_"
set_resistance 0.165 "reg_3__8_"
set_resistance 0.201 "reg_3__7_"
set_resistance 0.219 "reg_3__6_"
set_resistance 0.194 "reg_3__5_"
set_resistance 0.192 "reg_3__4_"
set_resistance 0.212 "reg_3__3_"
set_resistance 0.182 "reg_3__2_"
set_resistance 0.119 "reg_3__1_"
set_resistance 0.163 "reg_3__0_"
set_resistance 0.090 "reg_2__13_"
set_resistance 0.115 "reg_2__12_"
set_resistance 0.121 "reg_2__11_"
set_resistance 0.061 "reg_2__10_"
set_resistance 0.160 "reg_2__9_"
set_resistance 0.182 "reg_2__8_"
set_resistance 0.173 "reg_2__7_"
set_resistance 0.128 "reg_2__6_"
set_resistance 0.189 "reg_2__5_"
set_resistance 0.173 "reg_2__4_"
set_resistance 0.169 "reg_2__3_"
set_resistance 0.186 "reg_2__2_"
set_resistance 0.185 "reg_2__1_"
set_resistance 0.191 "reg_2__0_"
set_resistance 0.066 "reg_1__13_"
set_resistance 0.086 "reg_1__12_"
set_resistance 0.100 "reg_1__11_"
set_resistance 0.069 "reg_1__10_"
set_resistance 0.085 "reg_1__9_"
set_resistance 0.092 "reg_1__8_"
set_resistance 0.089 "reg_1__7_"
set_resistance 0.112 "reg_1__6_"
set_resistance 0.129 "reg_1__5_"
set_resistance 0.130 "reg_1__4_"
set_resistance 0.072 "reg_1__3_"
set_resistance 0.067 "reg_1__2_"
set_resistance 0.067 "reg_1__1_"
set_resistance 0.046 "reg_1__0_"
set_resistance 0.014 "reg_0__13_"
set_resistance 0.026 "reg_0__5_"
set_resistance 0.030 "reg_0__4_"
set_resistance 0.020 "reg_0__3_"
set_resistance 0.031 "reg_0__2_"
set_resistance 0.030 "reg_0__1_"
set_resistance 0.052 "reg_0__0_"
set_resistance 0.020 "N123"
set_resistance 0.005 "N124"
set_resistance 0.005 "N125"
set_resistance 0.021 "N126"
set_resistance 0.005 "N127"
set_resistance 0.020 "N128"
set_resistance 0.018 "N129"
set_resistance 0.015 "N130"
set_resistance 0.019 "n1"
set_resistance 0.783 "n3"
set_resistance 0.018 "n4"
set_resistance 0.022 "n5"
set_resistance 0.015 "n7"
set_resistance 0.017 "n8"
set_resistance 0.024 "n9"
set_resistance 0.018 "n12"
set_resistance 0.018 "n13"
set_resistance 0.018 "n14"
set_resistance 0.020 "n15"
set_resistance 0.015 "n16"
set_resistance 0.026 "n17"
set_resistance 0.020 "n18"
set_resistance 0.014 "n21"
set_resistance 0.019 "n22"
set_resistance 0.019 "n23"
set_resistance 0.019 "n24"
set_resistance 0.019 "n25"
set_resistance 0.034 "n26"
set_resistance 0.018 "n27"
set_resistance 0.009 "n30"
set_resistance 0.019 "n31"
set_resistance 0.014 "n32"
set_resistance 0.019 "n33"
set_resistance 0.019 "n34"
set_resistance 0.020 "n35"
set_resistance 0.017 "n36"
set_resistance 0.019 "n39"
set_resistance 0.020 "n40"
set_resistance 0.027 "n41"
set_resistance 0.022 "n42"
set_resistance 0.020 "n43"
set_resistance 0.039 "n44"
set_resistance 0.016 "n45"
set_resistance 0.019 "n48"
set_resistance 0.017 "n49"
set_resistance 0.016 "n50"
set_resistance 0.021 "n51"
set_resistance 0.016 "n52"
set_resistance 0.031 "n53"
set_resistance 0.016 "n54"
set_resistance 0.018 "n57"
set_resistance 0.028 "n58"
set_resistance 0.018 "n59"
set_resistance 0.017 "n60"
set_resistance 0.021 "n61"
set_resistance 0.035 "n62"
set_resistance 0.016 "n63"
set_resistance 0.027 "n66"
set_resistance 0.016 "n67"
set_resistance 0.014 "n68"
set_resistance 0.019 "n69"
set_resistance 0.038 "n70"
set_resistance 0.039 "n71"
set_resistance 0.020 "n72"
set_resistance 0.277 "n75"
set_resistance 0.031 "n76"
set_resistance 0.018 "n77"
set_resistance 0.020 "n78"
set_resistance 0.018 "n79"
set_resistance 0.051 "n80"
set_resistance 0.020 "n81"
set_resistance 0.013 "n84"
set_resistance 0.025 "n85"
set_resistance 0.016 "n86"
set_resistance 0.024 "n87"
set_resistance 0.021 "n88"
set_resistance 0.017 "n89"
set_resistance 0.016 "n92"
set_resistance 0.021 "n93"
set_resistance 0.019 "n94"
set_resistance 0.021 "n95"
set_resistance 0.017 "n96"
set_resistance 0.028 "n97"
set_resistance 0.018 "n100"
set_resistance 0.017 "n101"
set_resistance 0.016 "n102"
set_resistance 0.022 "n103"
set_resistance 0.020 "n104"
set_resistance 0.015 "n105"
set_resistance 0.016 "n108"
set_resistance 0.015 "n109"
set_resistance 0.014 "n110"
set_resistance 0.015 "n111"
set_resistance 0.017 "n112"
set_resistance 0.014 "n113"
set_resistance 0.019 "n116"
set_resistance 0.027 "n117"
set_resistance 0.017 "n118"
set_resistance 0.018 "n119"
set_resistance 0.026 "n120"
set_resistance 0.027 "n121"
set_resistance 0.019 "n130"
set_resistance 0.019 "n131"
set_resistance 0.019 "n132"
set_resistance 0.019 "n133"
set_resistance 0.028 "n134"
set_resistance 0.026 "n135"
set_resistance 0.018 "n136"
set_resistance 0.020 "n137"
set_resistance 0.029 "n138"
set_resistance 0.032 "n139"
set_resistance 0.032 "n140"
set_resistance 0.039 "n141"
set_resistance 0.034 "n142"
set_resistance 0.035 "n143"
set_resistance 0.033 "n144"
set_resistance 0.030 "n145"
set_resistance 0.035 "n146"
set_resistance 0.033 "n147"
set_resistance 0.015 "n154"
set_resistance 0.018 "n155"
set_resistance 0.028 "n162"
set_resistance 0.030 "n163"
set_resistance 0.034 "n170"
set_resistance 0.027 "n171"
set_resistance 0.029 "n178"
set_resistance 0.013 "n179"
set_resistance 0.016 "n186"
set_resistance 0.027 "n187"
set_resistance 0.015 "n194"
set_resistance 0.031 "n195"
set_resistance 0.018 "n202"
set_resistance 0.036 "n203"
set_resistance 0.034 "n210"
set_resistance 0.016 "n211"
set_resistance 0.017 "n218"
set_resistance 0.028 "n219"
set_resistance 0.027 "n226"
set_resistance 0.036 "n227"
set_resistance 0.014 "n234"
set_resistance 0.031 "n235"
set_resistance 0.018 "n242"
set_resistance 0.029 "n243"
set_resistance 0.030 "n250"
set_resistance 0.030 "n251"
set_resistance 0.033 "n258"
set_resistance 0.016 "n259"
set_resistance 0.016 "n260"
set_resistance 0.016 "n261"
set_resistance 0.029 "n262"
set_resistance 0.018 "n263"
set_resistance 0.019 "n264"
set_resistance 0.038 "n265"
set_resistance 0.039 "n266"
set_resistance 0.015 "n267"
set_resistance 0.029 "n268"
set_resistance 0.017 "n269"
set_resistance 0.016 "n270"
set_resistance 0.020 "n271"
set_resistance 0.014 "n272"
set_resistance 0.015 "n273"
set_resistance 0.017 "n274"
set_resistance 0.019 "n275"
set_resistance 0.038 "N99"
set_resistance 0.093 "N98"
set_resistance 0.085 "N97"
set_resistance 0.085 "N96"
set_resistance 0.088 "N95"
set_resistance 0.087 "N94"
set_resistance 0.092 "N93"
set_resistance 0.091 "N92"
set_resistance 0.096 "N91"
set_resistance 0.039 "N90"
set_resistance 0.026 "N9"
set_resistance 0.036 "N89"
set_resistance 0.040 "N88"
set_resistance 0.045 "N87"
set_resistance 0.014 "N86"
set_resistance 0.028 "N85"
set_resistance 0.015 "N84"
set_resistance 0.040 "N83"
set_resistance 0.015 "N82"
set_resistance 0.015 "N81"
set_resistance 0.021 "N80"
set_resistance 0.038 "N8"
set_resistance 0.014 "N79"
set_resistance 0.026 "N78"
set_resistance 0.026 "N77"
set_resistance 0.016 "N76"
set_resistance 0.028 "N75"
set_resistance 0.031 "N74"
set_resistance 0.017 "N73"
set_resistance 0.032 "N72"
set_resistance 0.028 "N71"
set_resistance 0.026 "N70"
set_resistance 0.021 "N7"
set_resistance 0.039 "N69"
set_resistance 0.019 "N68"
set_resistance 0.034 "N67"
set_resistance 0.016 "N66"
set_resistance 0.015 "N65"
set_resistance 0.035 "N64"
set_resistance 0.022 "N63"
set_resistance 0.021 "N62"
set_resistance 0.035 "N61"
set_resistance 0.034 "N60"
set_resistance 0.032 "N6"
set_resistance 0.041 "N59"
set_resistance 0.071 "N58"
set_resistance 0.080 "N57"
set_resistance 0.105 "N56"
set_resistance 0.103 "N55"
set_resistance 0.119 "N54"
set_resistance 0.122 "N53"
set_resistance 0.104 "N52"
set_resistance 0.119 "N51"
set_resistance 0.013 "N50"
set_resistance 0.038 "N5"
set_resistance 0.021 "N49"
set_resistance 0.018 "N48"
set_resistance 0.014 "N47"
set_resistance 0.015 "N46"
set_resistance 0.014 "N45"
set_resistance 0.014 "N44"
set_resistance 0.036 "N43"
set_resistance 0.043 "N42"
set_resistance 0.033 "N41"
set_resistance 0.037 "N40"
set_resistance 0.020 "N4"
set_resistance 0.034 "N39"
set_resistance 0.034 "N38"
set_resistance 0.030 "N37"
set_resistance 0.028 "N36"
set_resistance 0.032 "N35"
set_resistance 0.047 "N34"
set_resistance 0.043 "N33"
set_resistance 0.044 "N32"
set_resistance 0.049 "N31"
set_resistance 0.031 "N30"
set_resistance 0.058 "N3"
set_resistance 0.033 "N29"
set_resistance 0.026 "N28"
set_resistance 0.034 "N27"
set_resistance 0.018 "N26"
set_resistance 0.030 "N25"
set_resistance 0.031 "N24"
set_resistance 0.032 "N23"
set_resistance 0.030 "N22"
set_resistance 0.023 "N21"
set_resistance 0.014 "N20"
set_resistance 0.152 "N2"
set_resistance 0.031 "N19"
set_resistance 0.014 "N18"
set_resistance 0.017 "N17"
set_resistance 0.029 "N16"
set_resistance 0.013 "N15"
set_resistance 0.017 "N14"
set_resistance 0.018 "N13"
set_resistance 0.029 "N122"
set_resistance 0.039 "N121"
set_resistance 0.043 "N120"
set_resistance 0.022 "N12"
set_resistance 0.032 "N119"
set_resistance 0.031 "N118"
set_resistance 0.031 "N117"
set_resistance 0.030 "N116"
set_resistance 0.026 "N115"
set_resistance 0.015 "N114"
set_resistance 0.032 "N113"
set_resistance 0.044 "N112"
set_resistance 0.055 "N111"
set_resistance 0.064 "N110"
set_resistance 0.030 "N11"
set_resistance 0.045 "N109"
set_resistance 0.070 "N108"
set_resistance 0.070 "N107"
set_resistance 0.034 "N106"
set_resistance 0.031 "N105"
set_resistance 0.031 "N104"
set_resistance 0.033 "N103"
set_resistance 0.035 "N102"
set_resistance 0.034 "N101"
set_resistance 0.032 "N100"
set_resistance 0.042 "N10"
set_resistance 0.048 "N1"
set_resistance 0.015 "mult_54_I5_n8"
set_resistance 0.036 "mult_54_I5_n7"
set_resistance 0.037 "mult_54_I5_n6"
set_resistance 0.047 "mult_54_I5_n5"
set_resistance 0.054 "mult_54_I5_n4"
set_resistance 0.013 "mult_54_I5_n3"
set_resistance 0.031 "mult_54_I5_n2"
set_resistance 0.038 "mult_54_I3_n8"
set_resistance 0.038 "mult_54_I3_n7"
set_resistance 0.027 "mult_54_I3_n6"
set_resistance 0.050 "mult_54_I3_n5"
set_resistance 0.037 "mult_54_I3_n4"
set_resistance 0.014 "mult_54_I3_n3"
set_resistance 0.017 "mult_54_I3_n2"
set_resistance 0.055 "n276"
set_resistance 0.050 "n277"
set_resistance 0.041 "n278"
set_resistance 0.045 "n279"
set_resistance 0.050 "n280"
set_resistance 0.046 "n281"
set_resistance 0.036 "n282"
set_resistance 0.038 "n283"
set_resistance 0.048 "n284"
set_resistance 0.035 "n285"
set_resistance 0.028 "n286"
set_resistance 0.065 "n287"
set_resistance 0.035 "n288"
set_resistance 0.030 "n289"
set_resistance 0.036 "n290"
set_resistance 0.015 "n291"
set_resistance 0.026 "n292"
set_resistance 0.017 "n293"
set_resistance 0.039 "n336"
set_resistance 0.044 "n337"
set_resistance 0.015 "n338"
set_resistance 0.061 "n339"
set_resistance 0.081 "n340"
set_resistance 0.062 "n341"
set_resistance 0.064 "n342"
set_resistance 0.083 "n343"
set_resistance 0.081 "n344"
set_resistance 0.089 "n345"
set_resistance 0.024 "n346"
set_resistance 0.020 "n347"
set_resistance 0.013 "n348"
set_resistance 0.029 "n349"
set_resistance 0.028 "n350"
set_resistance 0.014 "n351"
set_resistance 0.036 "n352"
set_resistance 0.041 "n353"
set_resistance 0.039 "n354"
set_resistance 0.047 "n355"
set_resistance 0.031 "n356"
set_resistance 0.023 "n357"
set_resistance 0.045 "n358"
set_resistance 0.019 "n359"
set_resistance 0.014 "n360"
set_resistance 0.027 "n361"
set_resistance 0.039 "n362"
set_resistance 0.019 "n363"
set_resistance 0.015 "n364"
set_resistance 0.021 "n365"
set_resistance 0.016 "n366"
set_resistance 0.015 "n367"
set_resistance 0.014 "n368"
set_resistance 0.034 "n369"
set_resistance 0.015 "n370"
set_resistance 0.014 "n371"
set_resistance 0.015 "n372"
set_resistance 0.016 "n373"
set_resistance 0.023 "n374"
set_resistance 0.014 "n375"
set_resistance 0.014 "n376"
set_resistance 0.017 "n377"
set_resistance 0.024 "n378"
set_resistance 0.029 "n379"
set_resistance 0.019 "n380"
set_resistance 0.031 "n381"
set_resistance 0.020 "n382"
set_resistance 0.021 "n383"
set_resistance 0.018 "n384"
set_resistance 0.032 "n385"
set_resistance 0.013 "n386"
set_resistance 0.028 "n387"
set_resistance 0.032 "n388"
set_resistance 0.040 "n389"
set_resistance 0.016 "n390"
set_resistance 0.028 "n391"
set_resistance 0.021 "n392"
set_resistance 0.018 "n393"
set_resistance 0.013 "n394"
set_resistance 0.016 "n395"
set_resistance 0.017 "n396"
set_resistance 0.035 "n397"
set_resistance 0.016 "n398"
set_resistance 0.018 "n399"
set_resistance 0.017 "n400"
set_resistance 0.026 "n401"
set_resistance 0.015 "n402"
set_resistance 0.018 "n403"
set_resistance 0.016 "n404"
set_resistance 0.040 "n405"
set_resistance 0.020 "n406"
set_resistance 0.021 "n407"
set_resistance 0.017 "n408"
set_resistance 0.028 "n409"
set_resistance 0.029 "n410"
set_resistance 0.016 "n411"
set_resistance 0.016 "n412"
set_resistance 0.014 "n413"
set_resistance 0.018 "n414"
set_resistance 0.014 "n415"
set_resistance 0.014 "n416"
set_resistance 0.025 "n417"
set_resistance 0.021 "n418"
set_resistance 0.028 "n419"
set_resistance 0.030 "n420"
set_resistance 0.016 "n421"
set_resistance 0.017 "n422"
set_resistance 0.017 "n423"
set_resistance 0.016 "n424"
set_resistance 0.014 "n425"
set_resistance 0.013 "n426"
set_resistance 0.035 "n427"
set_resistance 0.016 "n428"
set_resistance 0.028 "n429"
set_resistance 0.015 "n430"
set_resistance 0.016 "n431"
set_resistance 0.024 "n432"
set_resistance 0.015 "n433"
set_resistance 0.022 "n434"
set_resistance 0.034 "n435"
set_resistance 0.016 "n436"
set_resistance 0.026 "n437"
set_resistance 0.016 "n438"
set_resistance 0.016 "n439"
set_resistance 0.040 "n440"
set_resistance 0.062 "n441"
set_resistance 0.048 "n442"
set_resistance 0.072 "n443"
set_resistance 0.045 "n444"
set_resistance 0.014 "n445"
set_resistance 0.016 "n446"
set_resistance 0.022 "n447"
set_resistance 0.032 "n448"
set_resistance 0.037 "n449"
set_resistance 0.038 "n450"
set_resistance 0.017 "n451"
set_resistance 0.021 "n452"
set_resistance 0.023 "n453"
set_resistance 0.025 "n454"
set_resistance 0.057 "n455"
set_resistance 0.024 "n456"
set_resistance 0.078 "n457"
set_resistance 0.018 "n458"
set_resistance 0.053 "n459"
set_resistance 0.045 "n460"
set_resistance 0.052 "n461"
set_resistance 0.038 "n462"
set_resistance 0.037 "n463"
set_resistance 0.023 "n464"
set_resistance 0.024 "mult_54_I2_n54"
set_resistance 0.033 "mult_54_I2_n53"
set_resistance 0.025 "mult_54_I2_n52"
set_resistance 0.050 "mult_54_I2_n51"
set_resistance 0.036 "mult_54_I2_n50"
set_resistance 0.021 "mult_54_I2_n49"
set_resistance 0.024 "mult_54_I2_n48"
set_resistance 0.023 "mult_54_I2_n47"
set_resistance 0.038 "mult_54_I2_n46"
set_resistance 0.065 "mult_54_I2_n9"
set_resistance 0.024 "mult_54_I2_n8"
set_resistance 0.023 "mult_54_I2_n7"
set_resistance 0.052 "mult_54_I2_n6"
set_resistance 0.039 "mult_54_I2_n5"
set_resistance 0.031 "mult_54_I2_n4"
set_resistance 0.038 "mult_54_I2_n3"
set_resistance 0.019 "mult_54_I2_n2"
set_resistance 0.018 "mult_54_I4_n106"
set_resistance 0.039 "mult_54_I4_n105"
set_resistance 0.019 "mult_54_I4_n104"
set_resistance 0.047 "mult_54_I4_n103"
set_resistance 0.016 "mult_54_I4_n102"
set_resistance 0.014 "mult_54_I4_n101"
set_resistance 0.025 "mult_54_I4_n100"
set_resistance 0.028 "mult_54_I4_n99"
set_resistance 0.020 "mult_54_I4_n98"
set_resistance 0.031 "mult_54_I4_n97"
set_resistance 0.033 "mult_54_I4_n96"
set_resistance 0.024 "mult_54_I4_n95"
set_resistance 0.053 "mult_54_I4_n94"
set_resistance 0.024 "mult_54_I4_n93"
set_resistance 0.036 "mult_54_I4_n56"
set_resistance 0.037 "mult_54_I4_n55"
set_resistance 0.045 "mult_54_I4_n54"
set_resistance 0.040 "mult_54_I4_n53"
set_resistance 0.035 "mult_54_I4_n52"
set_resistance 0.029 "mult_54_I4_n51"
set_resistance 0.003 "mult_54_I4_n50"
set_resistance 0.031 "mult_54_I4_n49"
set_resistance 0.019 "mult_54_I4_n48"
set_resistance 0.027 "mult_54_I4_n47"
set_resistance 0.015 "mult_54_I4_n46"
set_resistance 0.034 "mult_54_I4_n45"
set_resistance 0.032 "mult_54_I4_n44"
set_resistance 0.036 "mult_54_I4_n43"
set_resistance 0.017 "mult_54_I4_n42"
set_resistance 0.044 "mult_54_I4_n41"
set_resistance 0.035 "mult_54_I4_n40"
set_resistance 0.035 "mult_54_I4_n39"
set_resistance 0.026 "mult_54_I4_n38"
set_resistance 0.041 "mult_54_I4_n37"
set_resistance 0.037 "mult_54_I4_n36"
set_resistance 0.016 "mult_54_I4_n35"
set_resistance 0.030 "mult_54_I4_n34"
set_resistance 0.033 "mult_54_I4_n33"
set_resistance 0.016 "mult_54_I4_n32"
set_resistance 0.017 "mult_54_I4_n31"
set_resistance 0.018 "mult_54_I4_n30"
set_resistance 0.013 "mult_54_I4_n29"
set_resistance 0.035 "mult_54_I4_n28"
set_resistance 0.039 "mult_54_I4_n27"
set_resistance 0.014 "mult_54_I4_n26"
set_resistance 0.043 "mult_54_I4_n25"
set_resistance 0.017 "mult_54_I4_n24"
set_resistance 0.041 "mult_54_I4_n23"
set_resistance 0.030 "mult_54_I4_n22"
set_resistance 0.014 "mult_54_I4_n21"
set_resistance 0.036 "mult_54_I4_n20"
set_resistance 0.028 "mult_54_I4_n19"
set_resistance 0.030 "mult_54_I4_n9"
set_resistance 0.029 "mult_54_I4_n8"
set_resistance 0.044 "mult_54_I4_n7"
set_resistance 0.029 "mult_54_I4_n6"
set_resistance 0.044 "mult_54_I4_n5"
set_resistance 0.014 "mult_54_I4_n4"
set_resistance 0.053 "mult_54_I4_n3"
set_resistance 0.029 "mult_54_I4_n2"
set_resistance 0.020 "mult_54_I6_n54"
set_resistance 0.024 "mult_54_I6_n53"
set_resistance 0.032 "mult_54_I6_n52"
set_resistance 0.051 "mult_54_I6_n51"
set_resistance 0.021 "mult_54_I6_n50"
set_resistance 0.027 "mult_54_I6_n49"
set_resistance 0.026 "mult_54_I6_n48"
set_resistance 0.022 "mult_54_I6_n47"
set_resistance 0.032 "mult_54_I6_n46"
set_resistance 0.045 "mult_54_I6_n9"
set_resistance 0.023 "mult_54_I6_n8"
set_resistance 0.033 "mult_54_I6_n7"
set_resistance 0.022 "mult_54_I6_n6"
set_resistance 0.049 "mult_54_I6_n5"
set_resistance 0.023 "mult_54_I6_n4"
set_resistance 0.024 "mult_54_I6_n3"
set_resistance 0.020 "mult_54_I6_n2"
set_resistance 0.029 "add_7_root_add_0_root_add_58_I8_n1"
set_resistance 0.025 "add_5_root_add_0_root_add_58_I8_n1"
set_resistance 0.020 "add_4_root_add_0_root_add_58_I8_n1"
set_resistance 0.030 "add_2_root_add_0_root_add_58_I8_n1"
set_resistance 0.030 "add_3_root_add_0_root_add_58_I8_n1"
set_resistance 0.031 "add_1_root_add_0_root_add_58_I8_n1"
set_resistance 0.042 "add_0_root_add_0_root_add_58_I8_n2"
set_resistance 0.016 "add_6_root_add_0_root_add_58_I8_carry[7]"
set_resistance 0.019 "add_6_root_add_0_root_add_58_I8_carry[6]"
set_resistance 0.033 "add_6_root_add_0_root_add_58_I8_carry[5]"
set_resistance 0.016 "add_6_root_add_0_root_add_58_I8_carry[4]"
set_resistance 0.023 "add_6_root_add_0_root_add_58_I8_carry[3]"
set_resistance 0.024 "add_6_root_add_0_root_add_58_I8_carry[2]"
set_resistance 0.031 "add_6_root_add_0_root_add_58_I8_carry[1]"
set_resistance 0.025 "sub_mult_54_I8_carry[13]"
set_resistance 0.043 "sub_mult_54_I8_carry[12]"
set_resistance 0.053 "sub_mult_54_I8_carry[11]"
set_resistance 0.026 "sub_mult_54_I8_carry[10]"
set_resistance 0.043 "sub_mult_54_I8_carry[9]"
set_resistance 0.042 "sub_mult_54_I8_carry[8]"
set_resistance 0.123 "sub_mult_54_I8_carry[7]"
set_resistance 0.016 "sub_mult_54_I7_carry[14]"
set_resistance 0.032 "sub_mult_54_I7_carry[13]"
set_resistance 0.065 "sub_mult_54_I7_carry[12]"
set_resistance 0.035 "sub_mult_54_I7_carry[11]"
set_resistance 0.050 "sub_mult_54_I7_carry[10]"
set_resistance 0.044 "sub_mult_54_I7_carry[9]"
set_resistance 0.047 "sub_mult_54_I7_carry[8]"
set_resistance 0.074 "sub_mult_54_I7_carry[7]"
set_resistance 0.017 "sub_mult_54_carry[14]"
set_resistance 0.033 "sub_mult_54_carry[13]"
set_resistance 0.076 "sub_mult_54_carry[12]"
set_resistance 0.037 "sub_mult_54_carry[11]"
set_resistance 0.045 "sub_mult_54_carry[10]"
set_resistance 0.037 "sub_mult_54_carry[9]"
set_resistance 0.081 "sub_mult_54_carry[8]"
set_resistance 0.089 "sub_mult_54_carry[7]"
set_resistance 0.015 "sub_mult_46_carry[8]"
set_resistance 0.088 "sub_mult_46_carry[7]"
set_resistance 0.014 "add_7_root_add_0_root_add_58_I8_carry[7]"
set_resistance 0.032 "add_7_root_add_0_root_add_58_I8_carry[6]"
set_resistance 0.028 "add_7_root_add_0_root_add_58_I8_carry[5]"
set_resistance 0.025 "add_7_root_add_0_root_add_58_I8_carry[4]"
set_resistance 0.029 "add_7_root_add_0_root_add_58_I8_carry[3]"
set_resistance 0.024 "add_7_root_add_0_root_add_58_I8_carry[2]"
set_resistance 0.040 "add_5_root_add_0_root_add_58_I8_carry[7]"
set_resistance 0.035 "add_5_root_add_0_root_add_58_I8_carry[6]"
set_resistance 0.039 "add_5_root_add_0_root_add_58_I8_carry[5]"
set_resistance 0.036 "add_5_root_add_0_root_add_58_I8_carry[4]"
set_resistance 0.048 "add_5_root_add_0_root_add_58_I8_carry[3]"
set_resistance 0.021 "add_5_root_add_0_root_add_58_I8_carry[2]"
set_resistance 0.042 "add_4_root_add_0_root_add_58_I8_carry[7]"
set_resistance 0.033 "add_4_root_add_0_root_add_58_I8_carry[6]"
set_resistance 0.055 "add_4_root_add_0_root_add_58_I8_carry[5]"
set_resistance 0.025 "add_4_root_add_0_root_add_58_I8_carry[4]"
set_resistance 0.032 "add_4_root_add_0_root_add_58_I8_carry[3]"
set_resistance 0.023 "add_4_root_add_0_root_add_58_I8_carry[2]"
set_resistance 0.020 "add_2_root_add_0_root_add_58_I8_carry[7]"
set_resistance 0.021 "add_2_root_add_0_root_add_58_I8_carry[6]"
set_resistance 0.047 "add_2_root_add_0_root_add_58_I8_carry[5]"
set_resistance 0.016 "add_2_root_add_0_root_add_58_I8_carry[4]"
set_resistance 0.031 "add_2_root_add_0_root_add_58_I8_carry[3]"
set_resistance 0.029 "add_2_root_add_0_root_add_58_I8_carry[2]"
set_resistance 0.028 "add_3_root_add_0_root_add_58_I8_carry[7]"
set_resistance 0.023 "add_3_root_add_0_root_add_58_I8_carry[6]"
set_resistance 0.030 "add_3_root_add_0_root_add_58_I8_carry[5]"
set_resistance 0.034 "add_3_root_add_0_root_add_58_I8_carry[4]"
set_resistance 0.026 "add_3_root_add_0_root_add_58_I8_carry[3]"
set_resistance 0.021 "add_3_root_add_0_root_add_58_I8_carry[2]"
set_resistance 0.026 "add_1_root_add_0_root_add_58_I8_carry[7]"
set_resistance 0.021 "add_1_root_add_0_root_add_58_I8_carry[6]"
set_resistance 0.017 "add_1_root_add_0_root_add_58_I8_carry[5]"
set_resistance 0.049 "add_1_root_add_0_root_add_58_I8_carry[4]"
set_resistance 0.037 "add_1_root_add_0_root_add_58_I8_carry[3]"
set_resistance 0.021 "add_1_root_add_0_root_add_58_I8_carry[2]"
set_resistance 0.039 "add_0_root_add_0_root_add_58_I8_carry[7]"
set_resistance 0.037 "add_0_root_add_0_root_add_58_I8_carry[6]"
set_resistance 0.014 "add_0_root_add_0_root_add_58_I8_carry[5]"
set_resistance 0.026 "add_0_root_add_0_root_add_58_I8_carry[4]"
set_resistance 0.021 "add_0_root_add_0_root_add_58_I8_carry[3]"
set_resistance 0.024 "add_0_root_add_0_root_add_58_I8_carry[2]"


auto_link_disable = false
