
Cadence Innovus(TM) Implementation System.
Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
Options:	
Date:		Sun Nov 21 16:58:51 2021
Host:		localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB)
OS:		CentOS Linux release 7.6.1810 (Core) 

License:
		invs	Innovus Implementation System	17.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> getDrawView
<CMD> loadWorkspace -name Physical
<CMD> win
<CMD> encMessage warning 0
Suppress "**WARN ..." messages.
<CMD> encMessage debug 0
<CMD> encMessage info 0
**WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
my_rc
Loading view definition file from /home/isa41_2021_2022/Desktop/lab1_nima/1/new_lab1/lab1.3/innovus/FIR_unfolded.enc.dat/viewDefinition.tcl
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
*** End library_loading (cpu=0.04min, real=0.30min, mem=24.6M, fe_cpu=0.61min, fe_real=7.90min, fe_mem=529.9M) ***
*** Netlist is unique.
Loading preference file /home/isa41_2021_2022/Desktop/lab1_nima/1/new_lab1/lab1.3/innovus/FIR_unfolded.enc.dat/gui.pref.tcl ...
**WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
**WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
'set_default_switching_activity' finished successfully.
my_rc
<CMD> reset_parasitics
Performing RC Extraction ...
<CMD> extractRC
Extraction called for design 'FIR_unfolded' of instances=33678 and nets=13462 using extraction engine 'postRoute' at effort level 'low' .
**WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
Type 'man IMPEXT-3530' for more detail.
PostRoute (effortLevel low) RC Extraction called for design FIR_unfolded.
RC Extraction called in multi-corner(1) mode.
Process corner(s) are loaded.
 Corner: my_rc
extractDetailRC Option : -outfile /tmp/innovus_temp_1134_localhost.localdomain_isa41_2021_2022_D2504o/FIR_unfolded_1134_TEbs9Y.rcdb.d  -extended
RC Mode: PostRoute -effortLevel low [Extended CapTable, RC Table Resistances]
      RC Corner Indexes            0   
Capacitance Scaling Factor   : 1.00000 
Coupling Cap. Scaling Factor : 1.00000 
Resistance Scaling Factor    : 1.00000 
Clock Cap. Scaling Factor    : 1.00000 
Clock Res. Scaling Factor    : 1.00000 
Shrink Factor                : 1.00000
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
Checking LVS Completed (CPU Time= 0:00:00.1  MEM= 884.4M)
Extracted 10.0018% (CPU Time= 0:00:00.3  MEM= 954.3M)
Extracted 20.0016% (CPU Time= 0:00:00.5  MEM= 958.3M)
Extracted 30.0014% (CPU Time= 0:00:00.5  MEM= 958.3M)
Extracted 40.0012% (CPU Time= 0:00:00.6  MEM= 959.3M)
Extracted 50.002% (CPU Time= 0:00:00.8  MEM= 960.3M)
Extracted 60.0018% (CPU Time= 0:00:00.9  MEM= 961.3M)
Extracted 70.0016% (CPU Time= 0:00:01.0  MEM= 963.3M)
Extracted 80.0014% (CPU Time= 0:00:01.2  MEM= 964.3M)
Extracted 90.0012% (CPU Time= 0:00:01.5  MEM= 965.3M)
Extracted 100% (CPU Time= 0:00:01.9  MEM= 972.3M)
Number of Extracted Resistors     : 158862
Number of Extracted Ground Cap.   : 171312
Number of Extracted Coupling Cap. : 209484
Filtering XCap in 'relativeOnly' mode using values relative_c_threshold=0.03 and total_c_threshold=5fF.
 Corner: my_rc
Checking LVS Completed (CPU Time= 0:00:00.1  MEM= 956.3M)
PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:02.5  Real Time: 0:00:20.0  MEM: 956.305M)
<CMD> rcOut -setload FIR_unfolded.setload -rc_corner my_rc
RC Out has the following PVT Info:
   RC:my_rc, Operating temperature 25 C
RC Out from RCDB Completed (CPU Time= 0:00:00.1  MEM= 956.3M)
<CMD> rcOut -setres FIR_unfolded.setres -rc_corner my_rc
RC Out has the following PVT Info:
   RC:my_rc, Operating temperature 25 C
RC Out from RCDB Completed (CPU Time= 0:00:00.1  MEM= 956.3M)
<CMD> rcOut -spf FIR_unfolded.spf -rc_corner my_rc
RC Out has the following PVT Info:
   RC:my_rc, Operating temperature 25 C
Printing *|NET...
RC Out from RCDB Completed (CPU Time= 0:00:01.7  MEM= 956.3M)
<CMD> rcOut -spef FIR_unfolded.spef -rc_corner my_rc
RC Out has the following PVT Info:
   RC:my_rc, Operating temperature 25 C
Dumping Spef file.....
Printing D_NET...
RC Out from RCDB Completed (CPU Time= 0:00:00.8  MEM= 956.3M)
<CMD> set_power_analysis_mode -reset
<CMD> set_power_analysis_mode -method static -corner max -create_binary_db true -write_static_currents true -honor_negative_energy true -ignore_control_signals true
<CMD> set_power_output_dir -reset
<CMD> set_power_output_dir ./
<CMD> set_default_switching_activity -reset
<CMD> set_default_switching_activity -input_activity 0.2 -period 10.0
'set_default_switching_activity' finished successfully.
<CMD> read_activity_file -reset
<CMD> read_activity_file -format VCD -scope /tb_fir/UUT -start {} -end {} -block {} ../vcd/FIR_unfolded_routed_quarter_fm.vcd
'read_activity_file' finished successfully.
<CMD> set_power -reset
<CMD> set_powerup_analysis -reset
<CMD> set_dynamic_power_simulation -reset
<CMD> report_power -rail_analysis_format VS -outfile .//FIR_unfolded.rpt

Power Net Detected:
    Voltage	    Name
    0.00V	    VSS
    1.10V	    VDD
Starting SI iteration 1 using Infinite Timing Windows
#################################################################################
# Design Stage: PostRoute
# Design Name: FIR_unfolded
# Design Mode: 90nm
# Analysis Mode: MMMC OCV 
# Parasitics Mode: SPEF/RCDB
# Signoff Settings: SI On 
#################################################################################
AAE_INFO: 1 threads acquired from CTE.
Calculate early delays in OCV mode...
Calculate late delays in OCV mode...
Start delay calculation (fullDC) (1 T). (MEM=956.305)
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
AAE_INFO: 1 threads acquired from CTE.
Total number of fetched objects 15887
AAE_INFO-618: Total number of nets in the design is 13462,  100.0 percent of the nets selected for SI analysis
End delay calculation. (MEM=1184.42 CPU=0:00:11.0 REAL=0:01:22)
End delay calculation (fullDC). (MEM=1087.05 CPU=0:00:12.1 REAL=0:01:31)
Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1087.1M)
Add other clocks and setupCteToAAEClockMapping during iter 1
Loading CTE timing window is completed (CPU = 0:00:00.1, REAL = 0:00:02.0, MEM = 1087.1M)
Starting SI iteration 2
Calculate early delays in OCV mode...
Calculate late delays in OCV mode...
Start delay calculation (fullDC) (1 T). (MEM=1095.1)
Glitch Analysis: View MyAnView -- Total Number of Nets Skipped = 0. 
Glitch Analysis: View MyAnView -- Total Number of Nets Analyzed = 15887. 
Total number of fetched objects 15887
AAE_INFO-618: Total number of nets in the design is 13462,  0.0 percent of the nets selected for SI analysis
End delay calculation. (MEM=1063.09 CPU=0:00:00.5 REAL=0:00:05.0)
End delay calculation (fullDC). (MEM=1063.09 CPU=0:00:00.6 REAL=0:00:06.0)

Begin Power Analysis

    0.00V	    VSS
    1.10V	    VDD

Begin Processing Timing Library for Power Calculation

Begin Processing Timing Library for Power Calculation



Begin Processing Power Net/Grid for Power Calculation

Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=859.71MB/859.71MB)

Begin Processing Timing Window Data for Power Calculation

MY_CLK(151.515MHz) Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:01, mem(process/total)=862.74MB/862.74MB)

Parsing VCD file ../vcd/FIR_unfolded_routed_quarter_fm.vcd

Starting Reading VCD variables
2021-Nov-21 17:12:05 (2021-Nov-21 16:12:05 GMT)

Finished Reading VCD variables
2021-Nov-21 17:12:06 (2021-Nov-21 16:12:06 GMT)
   
The vcd command required:
   		0.19 user, 0.09 system, and 3.11 real seconds

   Total number of value changes: 0.

   Total simulation time: 7.96e-07s.

   With this vcd command,  0 value changes and 7.96e-07 second simulation
time were counted for power consumption calculation.

  Filename (activity)                    :
../vcd/FIR_unfolded_routed_quarter_fm.vcd
  Names in file that matched to design   : 0/0
  Annotation coverage for this file      : 0/12760 = 0%


  Total annotation coverage for all files of type VCD: 0/12760 = 0%
  Percent of VCD annotated nets with zero toggles: 0/12760 = 0%

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=931.80MB/931.80MB)

Begin Processing Signal Activity


Starting Levelizing
2021-Nov-21 17:12:11 (2021-Nov-21 16:12:11 GMT)
2021-Nov-21 17:12:11 (2021-Nov-21 16:12:11 GMT): 10%
2021-Nov-21 17:12:11 (2021-Nov-21 16:12:11 GMT): 20%
2021-Nov-21 17:12:11 (2021-Nov-21 16:12:11 GMT): 30%
2021-Nov-21 17:12:12 (2021-Nov-21 16:12:12 GMT): 40%
2021-Nov-21 17:12:12 (2021-Nov-21 16:12:12 GMT): 50%
2021-Nov-21 17:12:12 (2021-Nov-21 16:12:12 GMT): 60%
2021-Nov-21 17:12:12 (2021-Nov-21 16:12:12 GMT): 70%
2021-Nov-21 17:12:13 (2021-Nov-21 16:12:13 GMT): 80%
2021-Nov-21 17:12:13 (2021-Nov-21 16:12:13 GMT): 90%

Finished Levelizing
2021-Nov-21 17:12:13 (2021-Nov-21 16:12:13 GMT)

Starting Activity Propagation
2021-Nov-21 17:12:13 (2021-Nov-21 16:12:13 GMT)
2021-Nov-21 17:12:18 (2021-Nov-21 16:12:18 GMT): 10%
2021-Nov-21 17:12:18 (2021-Nov-21 16:12:18 GMT): 20%
2021-Nov-21 17:12:19 (2021-Nov-21 16:12:19 GMT): 30%
2021-Nov-21 17:12:20 (2021-Nov-21 16:12:20 GMT): 40%

Finished Activity Propagation
2021-Nov-21 17:12:30 (2021-Nov-21 16:12:30 GMT)

Activity annotation summary:
        Primary Inputs : 1/28 = 3.57143%
          Flop outputs : 0/3105 = 0%
  Memory/Macro outputs : 0/0 = 0%
      Tristate outputs : 0/0 = 0%
            Total Nets : 1/12760 = 0.00783699%

Ended Processing Signal Activity: (cpu=0:00:02, real=0:00:21, mem(process/total)=931.99MB/931.99MB)

Begin Power Computation

      ----------------------------------------------------------
      # of cell(s) missing both power/leakage table: 0
      # of cell(s) missing power table: 0
      # of cell(s) missing leakage table: 0
      # of MSMV cell(s) missing power_level: 0
      ----------------------------------------------------------



Starting Calculating power
2021-Nov-21 17:12:30 (2021-Nov-21 16:12:30 GMT)
 ... Calculating switching power
2021-Nov-21 17:12:31 (2021-Nov-21 16:12:31 GMT): 10%
2021-Nov-21 17:12:32 (2021-Nov-21 16:12:32 GMT): 20%
2021-Nov-21 17:12:33 (2021-Nov-21 16:12:33 GMT): 30%
2021-Nov-21 17:12:34 (2021-Nov-21 16:12:34 GMT): 40%
2021-Nov-21 17:12:35 (2021-Nov-21 16:12:35 GMT): 50%
 ... Calculating internal and leakage power
2021-Nov-21 17:12:40 (2021-Nov-21 16:12:40 GMT): 60%
2021-Nov-21 17:12:52 (2021-Nov-21 16:12:52 GMT): 70%
2021-Nov-21 17:13:03 (2021-Nov-21 16:13:03 GMT): 80%
2021-Nov-21 17:13:18 (2021-Nov-21 16:13:18 GMT): 90%

Finished Calculating power
2021-Nov-21 17:13:33 (2021-Nov-21 16:13:33 GMT)
Ended Power Computation: (cpu=0:00:06, real=0:01:03, mem(process/total)=932.37MB/932.37MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=932.37MB/932.37MB)

Ended Power Analysis: (cpu=0:00:09, real=0:01:30, mem(process/total)=932.42MB/932.42MB)

Begin Static Power Report Generation
*



Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        7.35315537 	   68.4741%
Total Switching Power:       2.82042634 	   26.2644%
Total Leakage Power:         0.56501861 	    5.2616%
Total Power:                10.73860041
-----------------------------------------------------------------------------------------
Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:05,
mem(process/total)=932.70MB/932.70MB)

Begin Creating Binary Database
Ended Creating Binary Database: (cpu=0:00:00, real=0:00:13,
mem(process/total)=932.71MB/932.71MB)

Output file is .//FIR_unfolded.rpt.
<CMD> report_power -outfile Power_report_routed -sort { total }
Begin Static Power Report Generation
*



Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        7.35315537 	   68.4741%
Total Switching Power:       2.82042634 	   26.2644%
Total Leakage Power:         0.56501861 	    5.2616%
Total Power:                10.73860041
-----------------------------------------------------------------------------------------
Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:04,
mem(process/total)=932.87MB/932.87MB)


Output file is .//Power_report_routed.

*** Memory Usage v#1 (Current mem = 1099.102M, initial mem = 179.684M) ***
*** Message Summary: 24 warning(s), 0 error(s)

--- Ending "Innovus" (totcpu=0:01:22, real=0:17:05, mem=1099.1M) ---
