# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        reg_reg_1__3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        reg_reg_1__13_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        reg_reg_1__11_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        reg_reg_1__12_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        reg_reg_1__7_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        reg_reg_1__4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        reg_reg_1__6_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        reg_reg_1__5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        reg_reg_1__0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        reg_reg_1__10_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        reg_reg_1__8_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.007         */-0.003        reg_reg_1__1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.007         */-0.003        reg_reg_1__9_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.007         */-0.002        reg_reg_7__14_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        reg_reg_1__2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        dout_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        dout_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        dout_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        dout_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        dout_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        dout_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        dout_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.009         */-0.003        dout_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.012         */-0.002        reg_reg_6__14_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.012         */-0.003        reg_reg_5__14_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.013         */-0.003        reg_reg_3__14_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.013         */-0.003        reg_reg_1__14_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.014         */-0.003        reg_reg_2__14_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.014         */-0.003        reg_reg_0__5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.014         */-0.003        reg_reg_4__14_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.014         */-0.003        reg_reg_0__14_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.015         */-0.003        reg_reg_0__0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.015         */-0.003        reg_reg_0__2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.015         */-0.003        reg_reg_0__4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.015         */-0.003        reg_reg_0__1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.016         */-0.003        reg_reg_0__13_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.016         */-0.003        reg_reg_0__3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.026         */-0.003        reg_reg_0__8_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.026         */-0.003        reg_reg_0__6_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.026         */-0.003        reg_reg_0__9_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.027         */-0.003        reg_reg_0__11_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.027         */-0.003        reg_reg_0__7_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.027         */-0.003        reg_reg_0__10_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.027         */-0.003        reg_reg_0__12_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.039/*         -0.005/*        reg_reg_7__7_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.039/*         -0.005/*        reg_reg_7__9_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.039/*         -0.005/*        reg_reg_7__8_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.039/*         -0.005/*        reg_reg_7__10_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.040/*         -0.005/*        reg_reg_7__12_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.040/*         -0.005/*        reg_reg_7__13_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.040/*         -0.005/*        reg_reg_7__11_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.041/*         -0.005/*        reg_reg_7__6_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.042/*         -0.005/*        reg_reg_7__3_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.043/*         -0.005/*        reg_reg_7__5_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.043/*         -0.005/*        reg_reg_7__4_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.044/*         -0.005/*        reg_reg_7__1_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.044/*         -0.005/*        reg_reg_7__0_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.044/*         -0.005/*        reg_reg_7__2_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.044/*         -0.005/*        reg_reg_6__12_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.044/*         -0.005/*        reg_reg_6__8_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.045/*         -0.005/*        reg_reg_6__13_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.045/*         -0.005/*        reg_reg_6__11_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.045/*         -0.005/*        reg_reg_6__7_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.045/*         -0.005/*        reg_reg_6__6_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.045/*         -0.005/*        reg_reg_6__10_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.046/*         -0.005/*        reg_reg_6__9_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.047/*         -0.005/*        reg_reg_6__5_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.047/*         -0.005/*        reg_reg_6__4_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.047/*         -0.005/*        reg_reg_6__3_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.049/*         -0.005/*        reg_reg_6__0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.049         */-0.003        reg_reg_4__0_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.050/*         -0.005/*        reg_reg_6__1_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.050/*         -0.005/*        reg_reg_6__2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.052         */-0.003        reg_reg_5__0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.053         */-0.003        reg_reg_4__13_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.053         */-0.003        reg_reg_5__2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.053         */-0.003        reg_reg_2__13_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.054         */-0.003        reg_reg_5__1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.054         */-0.003        reg_reg_2__0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.054         */-0.003        reg_reg_5__13_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.054         */-0.003        reg_reg_4__1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.055         */-0.003        reg_reg_2__10_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.055         */-0.003        reg_reg_4__10_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.056         */-0.003        reg_reg_2__11_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.056         */-0.003        reg_reg_2__12_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.056         */-0.003        reg_reg_4__3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.056         */-0.003        reg_reg_5__3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.056         */-0.003        reg_reg_5__4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.056         */-0.003        reg_reg_4__2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.057         */-0.003        reg_reg_4__11_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.057         */-0.003        reg_reg_4__12_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.058         */-0.003        reg_reg_2__1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.058         */-0.003        reg_reg_4__4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.058         */-0.003        reg_reg_2__3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.058         */-0.003        reg_reg_5__5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.058         */-0.003        reg_reg_2__2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.058         */-0.003        reg_reg_2__4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.059         */-0.003        reg_reg_3__13_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.061         */-0.003        reg_reg_5__12_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.061         */-0.003        reg_reg_3__11_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.061         */-0.003        reg_reg_3__12_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.061         */-0.003        reg_reg_2__9_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.062         */-0.003        reg_reg_5__6_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.062         */-0.003        reg_reg_4__9_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.062         */-0.003        reg_reg_4__5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.063         */-0.003        reg_reg_5__7_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.063         */-0.003        reg_reg_5__8_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.063         */-0.003        reg_reg_2__5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.063         */-0.003        reg_reg_5__9_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.063         */-0.003        reg_reg_2__6_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.064         */-0.003        reg_reg_5__10_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.064         */-0.003        reg_reg_4__6_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.064         */-0.003        reg_reg_2__7_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.064         */-0.003        reg_reg_5__11_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.065         */-0.003        reg_reg_4__8_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.065         */-0.003        reg_reg_3__10_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.065         */-0.003        reg_reg_2__8_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.065         */-0.003        reg_reg_3__0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.065         */-0.003        reg_reg_4__7_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.066         */-0.003        reg_reg_3__1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.069         */-0.003        reg_reg_3__3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.070         */-0.003        reg_reg_3__2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.071         */-0.003        reg_reg_3__4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.072         */-0.003        reg_reg_3__9_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.075         */-0.003        reg_reg_3__5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.075         */-0.003        reg_reg_3__6_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.076         */-0.003        reg_reg_3__7_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.077         */-0.003        reg_reg_3__8_/D    1
