 
****************************************
Report : area
Design : FIR_unfolded
Version: O-2018.06-SP4
Date   : Sun Nov 21 05:07:25 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                        17154
Number of nets:                         37214
Number of cells:                        20788
Number of combinational cells:          17429
Number of sequential cells:              3105
Number of macros/black boxes:               0
Number of buf/inv:                       3338
Number of references:                     105

Combinational area:              21869.987907
Buf/Inv area:                     2160.717995
Noncombinational area:           14054.907493
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 35924.895400
Total area:                 undefined
1
