 
****************************************
Report : area
Design : FIR_unfolded
Version: O-2018.06-SP4
Date   : Sun Nov 21 05:16:39 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                        17154
Number of nets:                         28725
Number of cells:                        11359
Number of combinational cells:           8001
Number of sequential cells:              3105
Number of macros/black boxes:               0
Number of buf/inv:                        540
Number of references:                     104

Combinational area:              16660.378057
Buf/Inv area:                      308.560001
Noncombinational area:           14038.947491
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 30699.325548
Total area:                 undefined
1
