H 2141964 11 4 0 35 32 1 1 0 0
L 39 /software/dk/nangate45/verilog/msim6.2g 39 /software/dk/nangate45/verilog/msim6.2g
L 4 ieee 19 $MODEL_TECH/../ieee
L 3 std 18 $MODEL_TECH/../std
L 4 work 6 ./work
S 27 ../innovus/FIR_unfolded.sdf 6 __sdf1 1 10095704 1637509903
A 11 /tb_fir/UUT 1 0
D 19 ./work.FIR_unfolded PCZ<Bl;ToY_aKdczaKThk1 33 0
D 19 ./work.clk_gen(beh) YZ[@=J:KK9n8oU7DJ5WL_1 1 1
D 22 ./work.data_maker(beh) _`maEkZV;W6bV>1=K2I`[1 2 1
D 21 ./work.data_sink(beh) >41[f>WlCXc2[BRJ8iiz]3 0 1
D 13 ./work.tb_fir h]FQ?S]5K<9WW1aSUzjfG3 34 0
D 47 /software/dk/nangate45/verilog/msim6.2g.AND2_X1 HKKnVkoW6zkWnn@E5m8nM1 32 0
D 47 /software/dk/nangate45/verilog/msim6.2g.AND3_X1 cJDBCRheEkl8ALDSWK?hO1 22 0
D 48 /software/dk/nangate45/verilog/msim6.2g.AOI21_X1 >TS55jj31D78KX^JN?7aW1 23 0
D 49 /software/dk/nangate45/verilog/msim6.2g.AOI222_X1 am]JdIlQJE`5I`DP0j]ZE0 25 0
D 48 /software/dk/nangate45/verilog/msim6.2g.AOI22_X1 gjlo4jb7[cT9jaf_Ri0U<1 26 0
D 46 /software/dk/nangate45/verilog/msim6.2g.BUF_X1 `TI?FTWdllX]ZOSgzFB450 3 0
D 46 /software/dk/nangate45/verilog/msim6.2g.BUF_X2 eLLOz<VP9N>g6OnYd0TmH0 9 0
D 46 /software/dk/nangate45/verilog/msim6.2g.BUF_X4 bVm=T^=4kc=R24L_>@MZ`0 11 0
D 49 /software/dk/nangate45/verilog/msim6.2g.CLKBUF_X2 caCa^ZEa3EZBSaoS1M7KP0 8 0
D 49 /software/dk/nangate45/verilog/msim6.2g.CLKBUF_X3 [f=Y73V[iaeMkC]_N9[U<2 10 0
D 46 /software/dk/nangate45/verilog/msim6.2g.DFF_X1 jjaQbO[Y<HAhRn_7J9::n2 16 0
D 46 /software/dk/nangate45/verilog/msim6.2g.DLH_X1 bKZ`RW`7neB0:ImF5am]60 14 0
D 45 /software/dk/nangate45/verilog/msim6.2g.FA_X1 AU;HbWI`[k@[L?;cRm7B[3 29 0
D 45 /software/dk/nangate45/verilog/msim6.2g.HA_X1 YhJaAVRMbjkhg?0W9gDiA3 28 0
D 46 /software/dk/nangate45/verilog/msim6.2g.INV_X1 P>5[g;:e;5=foKKPn<YLf0 6 0
D 46 /software/dk/nangate45/verilog/msim6.2g.INV_X2 [Wo]hMHSK@RUohT6XMFjC1 12 0
D 48 /software/dk/nangate45/verilog/msim6.2g.NAND2_X1 3Ud<l<QH`ij^5[lIZFaDO2 19 0
D 48 /software/dk/nangate45/verilog/msim6.2g.NAND3_X1 0k2C_=o@_j35SbBll:F7C3 21 0
D 47 /software/dk/nangate45/verilog/msim6.2g.NOR2_X1 BdanXDb83jiMn>ho>HYaF2 4 0
D 48 /software/dk/nangate45/verilog/msim6.2g.OAI21_X1 4NAoAG3WBWSo`<g`AFbZ83 7 0
D 49 /software/dk/nangate45/verilog/msim6.2g.OAI222_X1 hEgNULN8=AYd1<c<ZMR^73 24 0
D 48 /software/dk/nangate45/verilog/msim6.2g.OAI22_X1 U1C1NS7XnCTKbX]oacdgf0 20 0
D 46 /software/dk/nangate45/verilog/msim6.2g.OR2_X1 :0TF4gKHHme?71klQ_2c80 5 0
D 46 /software/dk/nangate45/verilog/msim6.2g.OR3_X1 D]NZFijDCACDC8XX4`OhF2 30 0
D 48 /software/dk/nangate45/verilog/msim6.2g.XNOR2_X1 bQXM:m2`]^QJ5R`^Ge<MQ3 17 0
D 48 /software/dk/nangate45/verilog/msim6.2g.XNOR2_X2 0CJkMlE6FF37TRBW]@<<X3 27 0
D 47 /software/dk/nangate45/verilog/msim6.2g.XOR2_X1 a0YFZ9[@_4fd@^LG_YoYU0 18 0
D 47 /software/dk/nangate45/verilog/msim6.2g.XOR2_X2 @CKd9fAS]K?GGRLd1AFPQ3 31 0
D 50 /software/dk/nangate45/verilog/msim6.2g.seq_DFF_X1 o<>Z>fHnW^I3PCbc`ohM52 15 0
D 50 /software/dk/nangate45/verilog/msim6.2g.seq_DLH_X1 CZ?^MBfoX[EgSBFc5DhR@0 13 0
2 4 fast 0 1dbZz=OTQ5LEWgYMz2;D^0 2 5 1
2 4 fast 0 =z[4kS1WTM]hE^7GHhMMC0 3 6 1
2 4 fast 0 :^XeFC4bA[QhUS[0KeiK63 4 7 1
2 4 fast 0 INmo9QS^J6:en8`@F:flB1 30 33 1
2 4 fast 0 zhIRjb28Z71:dmYoHnjRk1 5 8 1
2 4 fast 0 mnz=P5gMD^DXF>o8;c]ij0 6 9 1
2 4 fast 0 5A@48=mHh_`hBaG?_d?oY1 7 10 1
2 4 fast 0 M<DAck71LiBKO`UaPZCl_1 8 11 1
2 4 fast 0 DQ?aN2TC2C^PC_86NnMLQ2 9 12 1
2 7 verilog 0 CZ?^MBfoX[EgSBFc5DhR@0 10 13 0
2 4 fast 0 Ch]<=e^IOgk`mSE;Th`Z>1 11 14 1
2 4 fast 0 1H;Gi]F1Z0CiJ0ImU6k9U3 15 18 1
2 4 fast 0 n9`c=8Bi_Jln9aXeb7K0c3 25 28 1
2 7 verilog 0 o<>Z>fHnW^I3PCbc`ohM52 12 15 0
2 4 fast 0 1ZTdcC]YXHzKKU90bjNYV2 27 30 1
2 4 fast 0 0MZdd^=MP4Al1d=T;FcLM3 22 25 1
2 4 fast 0 DX@Ch1IEz;7JXU0<6?[ZJ0 29 32 1
2 4 fast 0 N83_n@54OlcC@UIVS<>c23 28 31 1
2 4 fast 0 d3XSW``[U:1mUhjAQe61E2 0 3 1
2 4 fast 0 _FP8PX]VjZBEH2AH9=IJR0 1 4 1
2 4 fast 0 db3hY4^QCb]I^MaGaK>kV3 13 16 1
2 4 fast 0 Y]Vo`Q;WP[N2NmZ><9ZX52 17 20 1
2 4 fast 0 >cQ4Q4X<Nhc_42U>3@HlQ1 14 17 1
2 4 fast 0 _@z71>hnGzi[BQ9A`2TXa1 16 19 1
2 4 fast 0 QUj>9RINQ14Of2oY4bG>K2 18 21 1
2 4 fast 0 [_ahfg^N;hkA:MIE5ZaJ71 26 29 1
2 4 fast 0 Kgzajc;i[;MU;?]^E;Z9N1 19 22 1
2 4 fast 0 fUEVmJGMdL2hzG=hKG1?J2 20 23 1
2 4 fast 0 LRf5RXnUNjTiKCZ=^mf0C0 24 27 1
2 4 fast 0 V3`2[0j_FO3mQE?TGSMkS1 23 26 1
2 4 fast 0 ba2Nb77i0dPUD^iLWP@X51 21 24 1
2 4 fast 0 6K<>VS[1fYaDAL71iNBVo1 31 34 1
