 
****************************************
Report : area
Design : FIR
Version: O-2018.06-SP4
Date   : Tue Oct 26 20:47:16 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          322
Number of nets:                          1178
Number of cells:                          807
Number of combinational cells:            659
Number of sequential cells:               128
Number of macros/black boxes:               0
Number of buf/inv:                        148
Number of references:                      31

Combinational area:                979.146004
Buf/Inv area:                       85.386000
Noncombinational area:             657.020012
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1636.166016
Total area:                 undefined
1
