 
****************************************
Report : area
Design : FIR
Version: O-2018.06-SP4
Date   : Thu Nov 18 19:02:15 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          322
Number of nets:                          1036
Number of cells:                          650
Number of combinational cells:            502
Number of sequential cells:               128
Number of macros/black boxes:               0
Number of buf/inv:                        142
Number of references:                      28

Combinational area:                877.800008
Buf/Inv area:                       81.662000
Noncombinational area:             657.020012
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1534.820020
Total area:                 undefined
1
