Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FIR
Version: O-2018.06-SP4
Date   : Thu Nov 18 19:02:15 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: reg_reg[3][1]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: dout_reg[7]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FIR                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  reg_reg[3][1]/CK (DFFR_X1)                              0.00       0.00 r
  reg_reg[3][1]/Q (DFFR_X1)                               0.10       0.10 f
  mult_54_I4/b[1] (FIR_DW_mult_tc_2)                      0.00       0.10 f
  mult_54_I4/U58/ZN (AOI22_X1)                            0.07       0.17 r
  mult_54_I4/U45/ZN (INV_X1)                              0.03       0.20 f
  mult_54_I4/U57/ZN (AOI222_X1)                           0.09       0.29 r
  mult_54_I4/U47/ZN (INV_X1)                              0.03       0.32 f
  mult_54_I4/U56/ZN (AOI222_X1)                           0.09       0.41 r
  mult_54_I4/U46/ZN (INV_X1)                              0.03       0.44 f
  mult_54_I4/U55/ZN (AOI222_X1)                           0.11       0.55 r
  mult_54_I4/U54/ZN (OAI222_X1)                           0.07       0.61 f
  mult_54_I4/U9/CO (FA_X1)                                0.10       0.71 f
  mult_54_I4/U8/CO (FA_X1)                                0.09       0.80 f
  mult_54_I4/U7/CO (FA_X1)                                0.09       0.89 f
  mult_54_I4/U6/CO (FA_X1)                                0.09       0.98 f
  mult_54_I4/U5/CO (FA_X1)                                0.09       1.07 f
  mult_54_I4/U4/CO (FA_X1)                                0.09       1.16 f
  mult_54_I4/U3/CO (FA_X1)                                0.09       1.25 f
  mult_54_I4/U52/Z (XOR2_X1)                              0.08       1.33 f
  mult_54_I4/U51/Z (XOR2_X1)                              0.07       1.40 f
  mult_54_I4/U48/Z (XOR2_X1)                              0.07       1.47 f
  mult_54_I4/product[14] (FIR_DW_mult_tc_2)               0.00       1.47 f
  add_3_root_add_0_root_add_58_I8/A[7] (FIR_DW01_add_3)
                                                          0.00       1.47 f
  add_3_root_add_0_root_add_58_I8/U1_7/S (FA_X1)          0.14       1.62 r
  add_3_root_add_0_root_add_58_I8/SUM[7] (FIR_DW01_add_3)
                                                          0.00       1.62 r
  add_1_root_add_0_root_add_58_I8/A[7] (FIR_DW01_add_1)
                                                          0.00       1.62 r
  add_1_root_add_0_root_add_58_I8/U1_7/S (FA_X1)          0.12       1.74 f
  add_1_root_add_0_root_add_58_I8/SUM[7] (FIR_DW01_add_1)
                                                          0.00       1.74 f
  add_0_root_add_0_root_add_58_I8/A[7] (FIR_DW01_add_0)
                                                          0.00       1.74 f
  add_0_root_add_0_root_add_58_I8/U1_7/S (FA_X1)          0.14       1.88 r
  add_0_root_add_0_root_add_58_I8/SUM[7] (FIR_DW01_add_0)
                                                          0.00       1.88 r
  U304/ZN (NAND2_X1)                                      0.03       1.90 f
  U303/ZN (OAI21_X1)                                      0.03       1.93 r
  dout_reg[7]/D (DFFR_X1)                                 0.01       1.94 r
  data arrival time                                                  1.94

  clock MY_CLK (rise edge)                                7.00       7.00
  clock network delay (ideal)                             0.00       7.00
  clock uncertainty                                      -0.07       6.93
  dout_reg[7]/CK (DFFR_X1)                                0.00       6.93 r
  library setup time                                     -0.04       6.89
  data required time                                                 6.89
  --------------------------------------------------------------------------
  data required time                                                 6.89
  data arrival time                                                 -1.94
  --------------------------------------------------------------------------
  slack (MET)                                                        4.95


1
